<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>ｓｈｏｐｌｏｏｋ</title>
    <style>
     
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
}

.product {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.product img {
  width: 20%;
  border-radius: 5px;
  margin-bottom: 13px;
  padding: 20px;
}

.product h3 {
  margin-top: 0;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
}
.logo1 {
  width: 5%;
}

.banner_tipo{
  width: 100%;
 
}
p {
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

    </style>
  </head>
  <body>
    <header>
      <img src="log.png" class="logo1">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
      </nav>
    </header>
    <img src="banner2.png" class="banner_tipo">
    <h2>Produtos incríveis a preços imbatíveis</h2>
        <p>Confira nossos produtos mais recentes e aproveite grandes promoções!</p>
        
      </section>
    <main>
      <section id="banner">
        <h2>Sobre Nós</h2>
        <p>Fundada em 2012, estamos no mercado há 11 anos e sempre prestanto um belo atendimento nos produtos, serviços e na entrega. </p>
        <p>Nossos fundadores são Sara Oliveira, Iago Santo e Luiz Fernando  </p>
        
      </section>
    </main>
        <footer>
            <p>ｓｈｏｐｌｏｏｋ 2023</p>
          </footer>
        </body>
      </html>
      