<!DOCTYPE html>
<html>
  <head>
    <title>My Sales Website</title>
    <style>
     
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
}

.product {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.product img {
  width: 20%;
  border-radius: 5px;
  margin-bottom: 13px;
  padding: 20px;
}

.product h3 {
  margin-top: 0;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
}
.logo1 {
  width: 5%;
}

.banner_tipo{
  width: 100%;
 
}
p {
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
 
  
}
      </style>
  </head>
  <body>
    <header>
<img src="log.png" class="logo1">
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="produtos.html">Produtos</a></li>
        </ul>
      </nav>
    </header>
    <img src="banner1.png" class="banner_tipo">
    <main>
      <section class="banner">
        <h2>Bem-vindo ao nosso site de vendas!</h2>
      </section>
      <section class="products">
        <h2>Produtos em destaque</h2>
        <div class="product">
          <img src="roupa1.jpg" alt="Product 1">
          <img src="roupa6.jpg" alt="Product 1">
          <img src="roupa7.jpg" alt="Product 1">
          <img src="roupa8.jpg" alt="Product 1">
        </div>
        <div class="product">
          <img src="roupa2.jpg" alt="Product 2">
          <img src="roupa3.jpg" alt="Product 2">
          <img src="roupa4.jpg" alt="Product 2">
          <img src="roupa5.jpg" alt="Product 2">
        </div>
        <div class="product">
          <img src="sapato1.jpg" alt="Product 3">
          <img src="sapato2.jpg" alt="Product 3">
          <img src="sapato3.jpg" alt="Product 3">
          <img src="sapato4.jpg" alt="Product 3">
        </div>
      </section>
    </main>
    <footer>
      <p> ｓｈｏｐｌｏｏｋ 2023</p>
    </footer>
  </body>
</html>
